# MobileSmartOffice

./: README.md
back/: .codechina-ci.yml  .gitlab-ci.yml  pom.xml
back/src/main/java/org/springframework/: Application.java
back/src/main/java/org/springframework/pojo/: Application.java
back/src/main/java/org/springframework/security/authentication/: FeiShuWebPageAuthenticationToken.java
back/src/main/java/org/springframework/security/oauth2/core/endpoint/: OAuth2FeiShuWebPageParameterNames.java
back/src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: OAuth2FeiShuWebPageAuthenticationProvider.java  OAuth2FeiShuWebPageAuthenticationToken.java
back/src/main/java/org/springframework/security/oauth2/server/authorization/client/: FeiShuWebPageService.java  FeiShuWebPageTokenResponse.java  InMemoryFeiShuWebPageService.java
back/src/main/java/org/springframework/security/oauth2/server/authorization/config/annotation/web/configuration/: OAuth2FeiShuWebPageConfiguration.java
back/src/main/java/org/springframework/security/oauth2/server/authorization/config/annotation/web/configurers/: OAuth2FeiShuWebPageConfigurerUtils.java
back/src/main/java/org/springframework/security/oauth2/server/authorization/exception/: AppidFeiShuWebPageException.java  FeiShuWebPageException.java  RedirectFeiShuWebPageException.java  RedirectUriFeiShuWebPageException.java  SecretFeiShuWebPageException.java
back/src/main/java/org/springframework/security/oauth2/server/authorization/http/: FeiShuWebPageAuthorizeHttpFilter.java  FeiShuWebPageCodeHttpFilter.java
back/src/main/java/org/springframework/security/oauth2/server/authorization/properties/: FeiShuWebPageProperties.java
back/src/main/java/org/springframework/security/oauth2/server/authorization/web/authentication/: OAuth2FeiShuWebPageAuthenticationConverter.java  OAuth2FeiShuWebPageEndpointUtils.java
demo/: build.gradle
spring-back/: pom.xml
spring-back/src/main/java/com/mobile/smartoffice/: CodeGenerator.java  JwtFilter.java  ShiroConfig.java  SpringBackApplication.java  UserRealm.java  corsConfig.java
spring-back/src/main/java/com/mobile/smartoffice/api/controller/: AttendanceController.java  AttendanceDeptController.java  DeptController.java  LocationController.java  MeetingController.java  MeetingUserController.java  MessageController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
spring-back/src/main/java/com/mobile/smartoffice/api/entity/: Attendance.java  AttendanceDept.java  Dept.java  Location.java  Meeting.java  MeetingUser.java  Message.java  Permission.java  Role.java  RolePermission.java  User.java
spring-back/src/main/java/com/mobile/smartoffice/api/mapper/: AttendanceDeptMapper.java  AttendanceMapper.java  DeptMapper.java  LocationMapper.java  MeetingMapper.java  MeetingUserMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
spring-back/src/main/java/com/mobile/smartoffice/api/service/: IAttendanceDeptService.java  IAttendanceService.java  IDeptService.java  ILocationService.java  IMeetingService.java  IMeetingUserService.java  IMessageService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserService.java
spring-back/src/main/java/com/mobile/smartoffice/api/service/impl/: AttendanceDeptServiceImpl.java  AttendanceServiceImpl.java  DeptServiceImpl.java  LocationServiceImpl.java  MeetingServiceImpl.java  MeetingUserServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-back/src/main/resources/: application.properties
spring-back/src/main/resources/mapper/: AttendanceDeptMapper.xml  AttendanceMapper.xml  DeptMapper.xml  LocationMapper.xml  MeetingMapper.xml  MeetingUserMapper.xml  MessageMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
spring-back/src/test/java/com/mobile/smartoffice/: SpringBackApplicationTests.java
uniapp/: App.vue  main.js  manifest.json  pages.json
uniapp/api/: api.js  basic.js  login.js  userInfo.js
uniapp/common/: moment.js
uniapp/components/cu-custom/: cu-custom.vue
uniapp/components/oa-badge/: oa-badge.vue
uniapp/components/oa-empty/: oa-empty.vue
uniapp/components/oa-image/: oa-image.vue
uniapp/components/oa-load-more/: oa-load-more.vue
uniapp/components/oa-load-progress/: oa-load-progress.vue
uniapp/components/oa-loading/: oa-loading.vue
uniapp/components/oa-loading/loaders/: double-bounce.vue  double-cube.vue  double-dot.vue  loop.vue  rotate-plane.vue  scale-out.vue  shrink-rect.vue
uniapp/components/oa-parser/: oa-parser.vue
uniapp/components/oa-parser/libs/: CssHandler.js  config.js  handler.wxs  trees.vue
uniapp/components/oa-swipe-dot/: oa-swipe-dot.vue
uniapp/components/uni-collapse-item/: uni-collapse-item.vue
uniapp/config/: assets.config.js  constData.config.js  index.config.js  routes.config.js  setting.config.js
uniapp/pages/application/Announce/: index.vue
uniapp/pages/application/Feedback/: feedback.vue  index.vue
uniapp/pages/application/HelpCenter/: detail.vue  index.vue
uniapp/pages/application/News/: detail.vue  index.vue
uniapp/pages/center/: index.vue
uniapp/pages/index/: index.vue
uniapp/pages/profile/: profile.vue
uniapp/pages/public/: login.vue  password.vue
uniapp/pages/set/: set.vue
uniapp/pages/set/about/: about.vue  detail.vue
uniapp/pages/user/userinfo/: userinfo.vue
uniapp/pages/works/: index.vue  processed.vue
uniapp/static/css/iconfont/: iconfont.css
uniapp/store/: index.js
uniapp/utils/: helper.js  router.js
